<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css"
    <title>Document</title>
</head>
<body>
    


<div class="container  ">
    <h1 class="text-center my-5">Our work flow</h1>
    <div class="row">
        <div class="col-sm-4">



            <div class="col-sm-12 bg-success raj">


                <div class="box"><i class="fa fa-search mx-3 my-3 chemical" 
aria-hidden="true"></i></div>
                <h2 class="text-center">Find Your Course</h2>
                <p class="text-center">Lorem ipsum dolor sit
                    amet consectetur adipisicing elit. Amet,
                    molestias?
                    Officiis, quia.</p>




            </div>







        </div>
        <div class="col-sm-4">

            <div class="col-sm-12 bg-success raj">

                <div class="box"><i class="fa fa-search mx-3 my-3  " 
aria-hidden="true"></i></div>

                <h2 class="text-center">Find Your Course</h2>
                <p class="text-center">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Amet, molestias? Officiis, quia.</p>

            </div>

        </div>
        <div class="col-sm-4">

            <div class="col-sm-12 bg-success raj">
                <div class="box"><i class="fa fa-search mx-3 my-3" 
aria-hidden="true"></i></div>

                <h2 class="text-center">Find Your Course</h2>
                <p class="text-center">Lorem ipsum dolor
                    sit amet consectetur adipisicing elit.
                    Amet, molestias? Officiis, quia.</p>
            </div>

        </div>
    </div>
</div>

/* background-image: url(https://santhemes.com/tidytheme/aducat/images/header.jpg); */

background-color:rgba(165px, 19px, 19px, 20px);











<h1 class="text-center">Our featured Courses</h1>
<div class="container">
    <div class="row">
        <div class="col-md-4 ram">
            <div class="mad">
                <img class="my-3" src="images/courses1.jpg">
                <div class="tag">

                    <span class=" spl"> Development </span>
                    <span class="feat_cour_p float-right mr-3 spl2"> $170 </span>
                    <h4 class="daku"> Become a professional designer be
                        with passion &amp; dignity </h4>

                    <span class="ra"><i class="fa fa-sticky-note-o" aria-hidden="true"></i> 20 Lessons </span>

                    <span class="float-right mr-3 text-black my-3 "><i class="fa fa-user" aria-hidden="true"></i>
                        237
                        Students </span>
                </div>


            </div>

            <div class="feat_cour_rating">
                <span class="feat_cour_rat force">
                    4.6
                    <i class="fa fa-star ra1"></i>
                    <i class="fa fa-star ra1"></i>
                    <i class="fa fa-star ra1"></i>
                    <i class="fa fa-star ra1"></i>
                    <i class="fa fa-star ra1"></i>
                    (3,539)
                </span>
                <a href="#"> <i class="arrow_right"></i> </a>
                <div class="distance"><a href=""><i class="fa fa-arrow-right rome" aria-hidden="true"></i>
                    </a></div>

            </div>
        </body>
        </html>
        

